#!/bin/bash
#
# Init file for XINU Console Daemon
#
# chkconfig: 345 93 35
# description: XINU console server daemon

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0
CONSOLED="%DAEMON%"
LOCKFILE="/var/lock/subsys/xinu-consoled"
RUNFILE="/var/run/xinu-consoled.pid"
prog=`basename $CONSOLED`
OPTIONS="-p"

test -e $CONSOLED || exit 0

# Some functions to make the below more readable

start()
{
	echo -n $"Starting $prog: "
	$CONSOLED $OPTIONS > ${RUNFILE}
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch ${LOCKFILE} && success || failure
	echo
}

stop()
{
	echo -n $"Stopping $prog: "
	if [ -n "`pidfileofproc $CONSOLED`" ] ; then
	    killproc $CONSOLED -TERM
	else
	    failure $"Stopping $prog"
	fi
	RETVAL=$?
	[ "$RETVAL" = 0 ] && rm -f ${LOCKFILE}
	echo
}

reload()
{
	echo -n $"Reloading $prog: "
	if [ -n "`pidfileofproc $CONSOLED`" ] ; then
	    killproc $CONSOLED -HUP
	else
	    failure $"Reloading $prog"
	fi
	RETVAL=$?
	echo
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	condrestart)
		if [ -f ${LOCKFILE} ] ; then
		    stop
		    # avoid race
		    sleep 3
		    start
		fi
		;;
	status)
		status $CONSOLED
		RETVAL=$?
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|condrestart|status}"
		RETVAL=1
esac
exit $RETVAL
