#
# This is the configuration file for the connection server.
#
# Lines beginning with # are comments.  Each line specifies a connection
# and has the following form:
#    name class path [ arguments ]*
#
# where
#       name:           name of connection
#       class:          the class of the connection
#       path:           program to run when connection made
#       arguments:      arguments to the program
#
# Each connection should be listed on a separate line
#
#------------------------- Example Entry -----------------------------
#
#localhost:
#---------------------------------------------------------------------
#backend1    mips       /usr/sbin/tty-connect -r 115200 /dev/tty01
#backend1-dl DOWNLOAD   /usr/sbin/cp-download /tftpboot/backend1.boot
#backend1-pc POWERCYCLE /usr/bin/xinu-power r01
#backend1-pf POWEROFF   /usr/bin/xinu-power d01
#backend1-pn POWERON    /usr/bin/xinu-power u01

#-------------------------- Connections ------------------------------

#---------------------------------------------------------------------
